<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <!--Inizio Sidebar-->

    <div class="container">
        <div class="sidebar">
            
            <div class="container-sidebar">

                <div class="row-sidebar">

                    <div class="col-sidebar">

                        <div class="padding-15">
                            <img src="./img/logo.svg" alt="logo">
                        </div>
                        <div class="flex-row margin-top-bottom-5">
                            <div class="green-bar"></div>
                            <div class="color-bright-gray">
                                <i class="fa-solid fa-house padding-left-12"></i>
                                <span>Home</span>
                            </div>
                        </div>
                        <div class="color-gray">
                            <i class="fa-solid fa-house padding-left-12"></i>
                            <span>Home</span>
                        </div>
                        <div class="color-gray">
                            <i class="fa-solid fa-house padding-left-12"></i>
                            <span>Home</span>
                        </div>

                    </div>

                </div>

                <div class="row-sidebar">

                    <div class="col-sidebar">

                        John Doe

                    </div>

                </div>

            </div>

        </div>

        <!--Inizio Header-->



        <!--Inizio Main-->

        <div class="main">

                

            <div class="container-header">

                <div class="row-header">

                    <div class="col-header">

                        Header

                    </div>

                </div>

            </div>

            <div class="container-main">

                <!--Prima Row-->

                <div class="row-wrap">

                    <div class="col">
                        
                        Testo

                    </div>

                    <div class="col">

                        Testo

                    </div>

                    <div class="col">

                        Testo

                    </div>

                    <div class="col">

                        Testo

                    </div>

                    <div class="col">

                        Testo

                    </div>

                    <div class="col">

                        Testo

                    </div>

                </div>

                <!--Title Row-->

                <div class="row">

                    <div class="col">


                        
                    </div>

                </div>

                <!--Seconda Row-->

                <div class="row-wrap">

                    <div class="col">


                        
                    </div>

                    <div class="col">



                    </div>

                    <div class="col">



                    </div>

                    <div class="col">



                    </div>

                    <div class="col">



                    </div>

                    <div class="col">



                    </div>

                </div>

                <!--Title Row #2-->

                <div class="row">

                    <div class="col">


                        
                    </div>

                    <div class="col">



                    </div>

                </div>

                <!--Terza Row-->

                <div class="row">

                    <div class="col">


                        
                    </div>

                    <div class="col">



                    </div>

                </div>

                <!--Title Row #3-->

                <div class="row">

                    <div class="col">


                        
                    </div>

                    <div class="col">



                    </div>

                </div>

                <!--Quarta Row-->

                <div class="row">

                    <div class="col">


                        
                    </div>

                    <div class="col">



                    </div>

                </div>

            </div>

        </div>

    </div>


    <!--Inizio Footer-->

    <div class="footer">

        <div class="container-footer">

            <div class="row-footer">

                <div class="col-footer">

                    sinistra

                </div>

                <div class="col-footer-large">

                    centro

                </div>

                <div class="col-footer">

                    destra

                </div>

            </div>

        </div>

    </div>

</body>
</html>